Kinase	Z	method	AvgZ
AMPK	4.07	meanLFC>0.6	3.288
DMPK	3.56	meanLFC>0.6	2.454
PKA	3.48	meanLFC>0.6	2.542
DYRK	-3.36	meanLFC>0.6	-2.628
PKG	3.35	meanLFC>0.6	2.49
ERK	-3.24	meanLFC>0.6	-1.966
RSK	3.22	meanLFC>0.6	2.386
PAKB	2.89	meanLFC>0.6	0.596
AKT	2.8	meanLFC>0.6	0.746
JNK	-2.46	meanLFC>0.6	-1.914
PDHK	2.42	meanLFC>0.6	1.984
RAD53	2.19	meanLFC>0.6	1.042
PAKA	2.19	meanLFC>0.6	2.088
TAO	2.13	meanLFC>0.6	0.71
PKD	2.05	meanLFC>0.6	1.226
PIM	2.04	meanLFC>0.6	1.586
KHS	1.92	meanLFC>0.6	0.148
P38	-1.9	meanLFC>0.6	-1.506
NMO	-1.73	meanLFC>0.6	-1.178
CAMK1	1.68	meanLFC>0.6	1.018
MST	-1.68	meanLFC>0.6	-1.554
PDK1	-1.48	meanLFC>0.6	-1.728
PLK	-1.41	meanLFC>0.6	-0.32399999999999995
CDK	-1.3	meanLFC>0.6	-0.518
PKCA	1.23	meanLFC>0.6	1.264
COT	1.17	meanLFC>0.6	0.16799999999999998
MLCK	-1.13	meanLFC>0.6	-0.768
VRK1	-1.12	meanLFC>0.6	-0.76
NDR	1.1	meanLFC>0.6	1.972
CAMK2	1.06	meanLFC>0.6	0.412
NEK	1.06	meanLFC>0.6	1.33
GRK	-1.04	meanLFC>0.6	-0.158
MAPKAPK	0.97	meanLFC>0.6	0.476
LKB	-0.95	meanLFC>0.6	-0.358
SGK	0.94	meanLFC>0.6	0.06999999999999999
BARK2	-0.87	meanLFC>0.6	-0.6
MARK	0.86	meanLFC>0.6	0.848
STE11	-0.82	meanLFC>0.6	-0.958
PHK	0.8	meanLFC>0.6	-0.27799999999999997
PEK	0.79	meanLFC>0.6	0.93
NAK	-0.74	meanLFC>0.6	-0.484
HAL	-0.74	meanLFC>0.6	-0.49
MELK	0.73	meanLFC>0.6	0.41200000000000003
TTK	-0.73	meanLFC>0.6	-0.5
PKN	-0.71	meanLFC>0.6	-0.494
NUAK	-0.69	meanLFC>0.6	-0.486
GSK	-0.69	meanLFC>0.6	-1.09
TLK	-0.69	meanLFC>0.6	-0.482
AUR	0.65	meanLFC>0.6	-0.055999999999999994
STKR	0.61	meanLFC>0.6	0.836
PKCI	0.6	meanLFC>0.6	0.63
FRAY	-0.6	meanLFC>0.6	0.08600000000000001
IRAK	-0.54	meanLFC>0.6	0.36
MTOR	-0.54	meanLFC>0.6	-0.6
STE7	-0.53	meanLFC>0.6	0.822
NIK	-0.51	meanLFC>0.6	-0.33999999999999997
SLK	-0.51	meanLFC>0.6	-0.344
PASK	-0.5	meanLFC>0.6	-0.35
WNK	-0.5	meanLFC>0.6	-0.34
CLK	-0.49	meanLFC>0.6	-0.33399999999999996
BRSK	-0.49	meanLFC>0.6	-0.336
ULK	-0.48	meanLFC>0.6	-0.33799999999999997
MOS	-0.48	meanLFC>0.6	-0.346
BUD32	-0.48	meanLFC>0.6	-0.34199999999999997
CAMKK	-0.47	meanLFC>0.6	-0.34199999999999997
DAPK	-0.43	meanLFC>0.6	-0.462
CK1	0.41	meanLFC>0.6	1.05
CK2	0.4	meanLFC>0.6	-0.438
CHK1	-0.4	meanLFC>0.6	-0.832
RAF	-0.38	meanLFC>0.6	0.272
MLK	-0.36	meanLFC>0.6	-0.384
QIK	0.35	meanLFC>0.6	-0.196
PRKDC	-0.31	meanLFC>0.6	0.61
PKCD	0.3	meanLFC>0.6	0.264
RIPK	-0.28	meanLFC>0.6	-0.122
ATM	0.27	meanLFC>0.6	-0.162
ATR	0.26	meanLFC>0.6	1.0939999999999999
MSN	0.25	meanLFC>0.6	-0.16799999999999998
IKK	0.22	meanLFC>0.6	-0.104
PKCH	-0.1	meanLFC>0.6	-0.606
AMPK	4.31	meanLFC>1.1	3.288
PKA	3.43	meanLFC>1.1	2.542
DYRK	-3.17	meanLFC>1.1	-2.628
DMPK	3.12	meanLFC>1.1	2.454
ERK	-3.12	meanLFC>1.1	-1.966
PKG	3	meanLFC>1.1	2.49
RSK	2.96	meanLFC>1.1	2.386
JNK	-2.85	meanLFC>1.1	-1.914
PDHK	2.69	meanLFC>1.1	1.984
TAO	2.18	meanLFC>1.1	0.71
P38	-2.06	meanLFC>1.1	-1.506
PIM	1.99	meanLFC>1.1	1.586
PDK1	-1.98	meanLFC>1.1	-1.728
RAD53	1.98	meanLFC>1.1	1.042
PKD	1.95	meanLFC>1.1	1.226
PAKA	1.91	meanLFC>1.1	2.088
MST	-1.86	meanLFC>1.1	-1.554
AKT	1.72	meanLFC>1.1	0.746
CAMK1	1.65	meanLFC>1.1	1.018
NEK	1.58	meanLFC>1.1	1.33
NMO	-1.53	meanLFC>1.1	-1.178
CAMK2	1.47	meanLFC>1.1	0.412
STE11	-1.45	meanLFC>1.1	-0.958
PKCA	1.44	meanLFC>1.1	1.264
COT	1.42	meanLFC>1.1	0.16799999999999998
NDR	1.41	meanLFC>1.1	1.972
PAKB	1.18	meanLFC>1.1	0.596
PLK	-1.17	meanLFC>1.1	-0.32399999999999995
CDK	-1.16	meanLFC>1.1	-0.518
SGK	1.02	meanLFC>1.1	0.06999999999999999
MLCK	-0.99	meanLFC>1.1	-0.768
MAPKAPK	0.98	meanLFC>1.1	0.476
VRK1	-0.97	meanLFC>1.1	-0.76
GSK	-0.94	meanLFC>1.1	-1.09
CHK1	-0.9	meanLFC>1.1	-0.832
STKR	0.87	meanLFC>1.1	0.836
MELK	0.81	meanLFC>1.1	0.41200000000000003
BARK2	-0.77	meanLFC>1.1	-0.6
GRK	-0.75	meanLFC>1.1	-0.158
PKCD	0.72	meanLFC>1.1	0.264
ATR	0.7	meanLFC>1.1	1.0939999999999999
LKB	-0.68	meanLFC>1.1	-0.358
CK1	0.67	meanLFC>1.1	1.05
AUR	-0.65	meanLFC>1.1	-0.055999999999999994
MTOR	-0.65	meanLFC>1.1	-0.6
STE7	-0.65	meanLFC>1.1	0.822
PKN	-0.64	meanLFC>1.1	-0.494
TLK	-0.64	meanLFC>1.1	-0.482
TTK	-0.64	meanLFC>1.1	-0.5
NUAK	-0.63	meanLFC>1.1	-0.486
HAL	-0.62	meanLFC>1.1	-0.49
QIK	0.6	meanLFC>1.1	-0.196
NAK	-0.59	meanLFC>1.1	-0.484
PEK	0.58	meanLFC>1.1	0.93
RAF	-0.54	meanLFC>1.1	0.272
PHK	0.54	meanLFC>1.1	-0.27799999999999997
DAPK	-0.53	meanLFC>1.1	-0.462
ATM	0.48	meanLFC>1.1	-0.162
PASK	-0.45	meanLFC>1.1	-0.35
BUD32	-0.45	meanLFC>1.1	-0.34199999999999997
CAMKK	-0.45	meanLFC>1.1	-0.34199999999999997
WNK	-0.45	meanLFC>1.1	-0.34
MSN	0.44	meanLFC>1.1	-0.16799999999999998
ULK	-0.44	meanLFC>1.1	-0.33799999999999997
BRSK	-0.44	meanLFC>1.1	-0.336
NIK	-0.43	meanLFC>1.1	-0.33999999999999997
SLK	-0.43	meanLFC>1.1	-0.344
MOS	-0.43	meanLFC>1.1	-0.346
CLK	-0.42	meanLFC>1.1	-0.33399999999999996
KHS	-0.42	meanLFC>1.1	0.148
RIPK	0.41	meanLFC>1.1	-0.122
PKCH	0.32	meanLFC>1.1	-0.606
CK2	-0.29	meanLFC>1.1	-0.438
IRAK	-0.27	meanLFC>1.1	0.36
IKK	0.25	meanLFC>1.1	-0.104
FRAY	-0.18	meanLFC>1.1	0.08600000000000001
PKCI	0.17	meanLFC>1.1	0.63
MLK	0.05	meanLFC>1.1	-0.384
PRKDC	0.04	meanLFC>1.1	0.61
MARK	0.04	meanLFC>1.1	0.848
PKG	2.76	meanLFC>1.6	2.49
PKA	2.59	meanLFC>1.6	2.542
DYRK	-2.41	meanLFC>1.6	-2.628
NDR	2.35	meanLFC>1.6	1.972
DMPK	2.32	meanLFC>1.6	2.454
AMPK	2.12	meanLFC>1.6	3.288
JNK	-2.09	meanLFC>1.6	-1.914
PAKA	2.05	meanLFC>1.6	2.088
ERK	-2.02	meanLFC>1.6	-1.966
RSK	2	meanLFC>1.6	2.386
PDHK	1.89	meanLFC>1.6	1.984
MST	-1.73	meanLFC>1.6	-1.554
GSK	-1.6	meanLFC>1.6	-1.09
PKCA	1.51	meanLFC>1.6	1.264
STE7	1.36	meanLFC>1.6	0.822
RAD53	1.36	meanLFC>1.6	1.042
PKCH	-1.33	meanLFC>1.6	-0.606
PEK	1.3	meanLFC>1.6	0.93
CHK1	-1.17	meanLFC>1.6	-0.832
PKCI	1.1	meanLFC>1.6	0.63
PDK1	-1.08	meanLFC>1.6	-1.728
NMO	-1.07	meanLFC>1.6	-1.178
P38	-1.05	meanLFC>1.6	-1.506
STE11	-1.04	meanLFC>1.6	-0.958
SGK	-1.03	meanLFC>1.6	0.06999999999999999
DAPK	-0.96	meanLFC>1.6	-0.462
CK2	-0.95	meanLFC>1.6	-0.438
RIPK	-0.95	meanLFC>1.6	-0.122
PRKDC	0.9	meanLFC>1.6	0.61
CAMK1	0.87	meanLFC>1.6	1.018
PIM	0.86	meanLFC>1.6	1.586
ATR	0.84	meanLFC>1.6	1.0939999999999999
AKT	0.83	meanLFC>1.6	0.746
NEK	0.82	meanLFC>1.6	1.33
PKCD	0.77	meanLFC>1.6	0.264
CK1	0.73	meanLFC>1.6	1.05
MLCK	-0.72	meanLFC>1.6	-0.768
COT	-0.72	meanLFC>1.6	0.16799999999999998
PKD	0.68	meanLFC>1.6	1.226
VRK1	-0.67	meanLFC>1.6	-0.76
IRAK	0.66	meanLFC>1.6	0.36
MARK	0.63	meanLFC>1.6	0.848
ATM	-0.63	meanLFC>1.6	-0.162
MLK	-0.63	meanLFC>1.6	-0.384
MSN	-0.62	meanLFC>1.6	-0.16799999999999998
RAF	0.58	meanLFC>1.6	0.272
PHK	-0.55	meanLFC>1.6	-0.27799999999999997
BARK2	-0.54	meanLFC>1.6	-0.6
PAKB	-0.46	meanLFC>1.6	0.596
TTK	-0.46	meanLFC>1.6	-0.5
HAL	-0.46	meanLFC>1.6	-0.49
NAK	-0.45	meanLFC>1.6	-0.484
TLK	-0.45	meanLFC>1.6	-0.482
PKN	-0.44	meanLFC>1.6	-0.494
NUAK	-0.44	meanLFC>1.6	-0.486
STKR	0.41	meanLFC>1.6	0.836
CAMK2	0.39	meanLFC>1.6	0.412
IKK	0.38	meanLFC>1.6	-0.104
MAPKAPK	0.36	meanLFC>1.6	0.476
MOS	-0.34	meanLFC>1.6	-0.346
CAMKK	-0.33	meanLFC>1.6	-0.34199999999999997
BUD32	-0.33	meanLFC>1.6	-0.34199999999999997
PASK	-0.33	meanLFC>1.6	-0.35
ULK	-0.31	meanLFC>1.6	-0.33799999999999997
NIK	-0.31	meanLFC>1.6	-0.33999999999999997
SLK	-0.31	meanLFC>1.6	-0.344
BRSK	-0.31	meanLFC>1.6	-0.336
CLK	-0.31	meanLFC>1.6	-0.33399999999999996
MELK	0.31	meanLFC>1.6	0.41200000000000003
QIK	-0.31	meanLFC>1.6	-0.196
WNK	-0.31	meanLFC>1.6	-0.34
KHS	-0.31	meanLFC>1.6	0.148
TAO	-0.3	meanLFC>1.6	0.71
MTOR	-0.26	meanLFC>1.6	-0.6
PLK	-0.15	meanLFC>1.6	-0.32399999999999995
CDK	-0.12	meanLFC>1.6	-0.518
FRAY	0.11	meanLFC>1.6	0.08600000000000001
GRK	-0.09	meanLFC>1.6	-0.158
AUR	-0.01	meanLFC>1.6	-0.055999999999999994
LKB	-0	meanLFC>1.6	-0.358
NDR	3.33	meanLFC>2.1	1.972
PAKA	2.71	meanLFC>2.1	2.088
AMPK	2.64	meanLFC>2.1	3.288
STE7	2.34	meanLFC>2.1	0.822
DYRK	-2.22	meanLFC>2.1	-2.628
PKA	2	meanLFC>2.1	2.542
NEK	1.86	meanLFC>2.1	1.33
PDK1	-1.8	meanLFC>2.1	-1.728
PDHK	1.78	meanLFC>2.1	1.984
DMPK	1.75	meanLFC>2.1	2.454
PRKDC	1.73	meanLFC>2.1	0.61
PKG	1.72	meanLFC>2.1	2.49
RSK	1.67	meanLFC>2.1	2.386
ATR	1.63	meanLFC>2.1	1.0939999999999999
P38	-1.46	meanLFC>2.1	-1.506
PIM	1.44	meanLFC>2.1	1.586
IRAK	1.43	meanLFC>2.1	0.36
CK1	1.36	meanLFC>2.1	1.05
MST	-1.35	meanLFC>2.1	-1.554
JNK	-1.27	meanLFC>2.1	-1.914
GSK	-1.19	meanLFC>2.1	-1.09
PEK	1.19	meanLFC>2.1	0.93
MARK	1.17	meanLFC>2.1	0.848
PKCA	1.16	meanLFC>2.1	1.264
PHK	-1.16	meanLFC>2.1	-0.27799999999999997
PLK	1.09	meanLFC>2.1	-0.32399999999999995
PKCH	-1.03	meanLFC>2.1	-0.606
ERK	-1.01	meanLFC>2.1	-1.966
AKT	-0.97	meanLFC>2.1	0.746
STKR	0.97	meanLFC>2.1	0.836
CHK1	-0.93	meanLFC>2.1	-0.832
FRAY	0.92	meanLFC>2.1	0.08600000000000001
NMO	-0.84	meanLFC>2.1	-1.178
CAMK1	0.81	meanLFC>2.1	1.018
STE11	-0.76	meanLFC>2.1	-0.958
QIK	-0.74	meanLFC>2.1	-0.196
CK2	-0.71	meanLFC>2.1	-0.438
RAF	0.65	meanLFC>2.1	0.272
LKB	0.57	meanLFC>2.1	-0.358
VRK1	-0.57	meanLFC>2.1	-0.76
COT	-0.54	meanLFC>2.1	0.16799999999999998
MLCK	-0.54	meanLFC>2.1	-0.768
PKCI	0.5	meanLFC>2.1	0.63
ATM	-0.5	meanLFC>2.1	-0.162
MSN	-0.49	meanLFC>2.1	-0.16799999999999998
SGK	-0.47	meanLFC>2.1	0.06999999999999999
AUR	0.46	meanLFC>2.1	-0.055999999999999994
BARK2	-0.44	meanLFC>2.1	-0.6
PKD	0.4	meanLFC>2.1	1.226
GRK	0.4	meanLFC>2.1	-0.158
MTOR	-0.37	meanLFC>2.1	-0.6
MELK	0.37	meanLFC>2.1	0.41200000000000003
NUAK	-0.37	meanLFC>2.1	-0.486
DAPK	-0.37	meanLFC>2.1	-0.462
PKN	-0.37	meanLFC>2.1	-0.494
TTK	-0.36	meanLFC>2.1	-0.5
PAKB	-0.36	meanLFC>2.1	0.596
NAK	-0.35	meanLFC>2.1	-0.484
HAL	-0.35	meanLFC>2.1	-0.49
TLK	-0.34	meanLFC>2.1	-0.482
PKCD	0.31	meanLFC>2.1	0.264
MOS	-0.26	meanLFC>2.1	-0.346
KHS	-0.25	meanLFC>2.1	0.148
SLK	-0.25	meanLFC>2.1	-0.344
PASK	-0.24	meanLFC>2.1	-0.35
WNK	-0.24	meanLFC>2.1	-0.34
ULK	-0.24	meanLFC>2.1	-0.33799999999999997
CAMKK	-0.24	meanLFC>2.1	-0.34199999999999997
NIK	-0.24	meanLFC>2.1	-0.33999999999999997
TAO	-0.24	meanLFC>2.1	0.71
BUD32	-0.24	meanLFC>2.1	-0.34199999999999997
CLK	-0.24	meanLFC>2.1	-0.33399999999999996
BRSK	-0.23	meanLFC>2.1	-0.336
CDK	0.23	meanLFC>2.1	-0.518
IKK	-0.17	meanLFC>2.1	-0.104
RIPK	-0.13	meanLFC>2.1	-0.122
MAPKAPK	0.12	meanLFC>2.1	0.476
RAD53	0.09	meanLFC>2.1	1.042
CAMK2	0.05	meanLFC>2.1	0.412
MLK	-0.03	meanLFC>2.1	-0.384
AMPK	3.3	meanLFC>2.6	3.288
PDK1	-2.3	meanLFC>2.6	-1.728
CK1	2.08	meanLFC>2.6	1.05
RSK	2.08	meanLFC>2.6	2.386
ATR	2.04	meanLFC>2.6	1.0939999999999999
DYRK	-1.98	meanLFC>2.6	-2.628
NDR	1.67	meanLFC>2.6	1.972
PKG	1.62	meanLFC>2.6	2.49
PIM	1.6	meanLFC>2.6	1.586
STE7	1.59	meanLFC>2.6	0.822
PAKA	1.58	meanLFC>2.6	2.088
MARK	1.54	meanLFC>2.6	0.848
DMPK	1.52	meanLFC>2.6	2.454
NEK	1.33	meanLFC>2.6	1.33
STKR	1.32	meanLFC>2.6	0.836
PKA	1.21	meanLFC>2.6	2.542
IKK	-1.2	meanLFC>2.6	-0.104
MTOR	-1.18	meanLFC>2.6	-0.6
MST	-1.15	meanLFC>2.6	-1.554
PDHK	1.14	meanLFC>2.6	1.984
P38	-1.06	meanLFC>2.6	-1.506
RAF	1.05	meanLFC>2.6	0.272
PKD	1.05	meanLFC>2.6	1.226
GSK	-1.03	meanLFC>2.6	-1.09
PHK	-1.02	meanLFC>2.6	-0.27799999999999997
PKCA	0.98	meanLFC>2.6	1.264
MLK	-0.95	meanLFC>2.6	-0.384
CAMK2	-0.91	meanLFC>2.6	0.412
JNK	-0.9	meanLFC>2.6	-1.914
PKCH	-0.89	meanLFC>2.6	-0.606
QIK	-0.88	meanLFC>2.6	-0.196
PEK	0.79	meanLFC>2.6	0.93
PKCI	0.78	meanLFC>2.6	0.63
PKCD	-0.78	meanLFC>2.6	0.264
CHK1	-0.76	meanLFC>2.6	-0.832
AUR	-0.73	meanLFC>2.6	-0.055999999999999994
LKB	-0.73	meanLFC>2.6	-0.358
NMO	-0.72	meanLFC>2.6	-1.178
STE11	-0.72	meanLFC>2.6	-0.958
GRK	0.69	meanLFC>2.6	-0.158
PRKDC	0.69	meanLFC>2.6	0.61
AKT	-0.65	meanLFC>2.6	0.746
CK2	-0.64	meanLFC>2.6	-0.438
IRAK	0.52	meanLFC>2.6	0.36
COT	-0.49	meanLFC>2.6	0.16799999999999998
VRK1	-0.47	meanLFC>2.6	-0.76
MLCK	-0.46	meanLFC>2.6	-0.768
ERK	-0.44	meanLFC>2.6	-1.966
ATM	-0.43	meanLFC>2.6	-0.162
MSN	-0.42	meanLFC>2.6	-0.16799999999999998
RAD53	-0.41	meanLFC>2.6	1.042
BARK2	-0.38	meanLFC>2.6	-0.6
RIPK	0.34	meanLFC>2.6	-0.122
TTK	-0.31	meanLFC>2.6	-0.5
PKN	-0.31	meanLFC>2.6	-0.494
NUAK	-0.3	meanLFC>2.6	-0.486
TLK	-0.29	meanLFC>2.6	-0.482
NAK	-0.29	meanLFC>2.6	-0.484
HAL	-0.28	meanLFC>2.6	-0.49
PAKB	-0.27	meanLFC>2.6	0.596
CDK	-0.24	meanLFC>2.6	-0.518
PASK	-0.23	meanLFC>2.6	-0.35
MOS	-0.22	meanLFC>2.6	-0.346
ULK	-0.22	meanLFC>2.6	-0.33799999999999997
TAO	-0.22	meanLFC>2.6	0.71
CAMKK	-0.22	meanLFC>2.6	-0.34199999999999997
SLK	-0.22	meanLFC>2.6	-0.344
CLK	-0.21	meanLFC>2.6	-0.33399999999999996
NIK	-0.21	meanLFC>2.6	-0.33999999999999997
BUD32	-0.21	meanLFC>2.6	-0.34199999999999997
BRSK	-0.21	meanLFC>2.6	-0.336
WNK	-0.2	meanLFC>2.6	-0.34
KHS	-0.2	meanLFC>2.6	0.148
FRAY	0.18	meanLFC>2.6	0.08600000000000001
MELK	-0.16	meanLFC>2.6	0.41200000000000003
SGK	-0.11	meanLFC>2.6	0.06999999999999999
CAMK1	0.08	meanLFC>2.6	1.018
MAPKAPK	-0.05	meanLFC>2.6	0.476
PLK	0.02	meanLFC>2.6	-0.32399999999999995
DAPK	-0.02	meanLFC>2.6	-0.462
