Kinase	Z	method	AvgZ
PLK	-2.94	meanLFC>0.2	-2.378
DMPK	2.75	meanLFC>0.2	2.66
PKCH	2.51	meanLFC>0.2	1.548
NMO	-2.43	meanLFC>0.2	-2.142
DYRK	-2.34	meanLFC>0.2	-2.17
JNK	-2.31	meanLFC>0.2	-1.756
AMPK	2.26	meanLFC>0.2	2.88
AKT	2.18	meanLFC>0.2	2.306
RSK	2.07	meanLFC>0.2	2.038
PIM	2.04	meanLFC>0.2	1.6280000000000001
PKN	1.99	meanLFC>0.2	0.946
PAKB	1.98	meanLFC>0.2	2.278
RIPK	-1.94	meanLFC>0.2	-1.482
P38	-1.71	meanLFC>0.2	-1.308
STE7	-1.63	meanLFC>0.2	-1.16
PKA	1.61	meanLFC>0.2	1.958
PDK1	-1.6	meanLFC>0.2	-1.25
RAD53	1.58	meanLFC>0.2	1.534
CHK1	-1.45	meanLFC>0.2	-1.04
TAO	1.4	meanLFC>0.2	1.642
KHS	1.37	meanLFC>0.2	1.6
IKK	-1.35	meanLFC>0.2	-1.1260000000000001
GRK	-1.34	meanLFC>0.2	-1.068
BARK2	-1.26	meanLFC>0.2	-1.1
CDK	-1.24	meanLFC>0.2	-0.988
PAKA	1.19	meanLFC>0.2	1.56
COT	1.19	meanLFC>0.2	0.99
ERK	-1.15	meanLFC>0.2	-1.556
MST	-1.14	meanLFC>0.2	-1.282
HAL	-1.07	meanLFC>0.2	-0.92
PDHK	1.05	meanLFC>0.2	1.27
TLK	-1.04	meanLFC>0.2	-0.89
NUAK	-1.02	meanLFC>0.2	-0.888
NAK	-1.01	meanLFC>0.2	-0.892
TTK	-1	meanLFC>0.2	-0.874
STE11	-0.97	meanLFC>0.2	-0.742
PKG	0.95	meanLFC>0.2	1.212
FRAY	-0.95	meanLFC>0.2	-0.888
PKCD	0.94	meanLFC>0.2	0.452
PKD	0.92	meanLFC>0.2	1.262
MAPKAPK	0.85	meanLFC>0.2	0.844
AUR	0.79	meanLFC>0.2	0.134
PHK	0.75	meanLFC>0.2	0.412
BRSK	-0.75	meanLFC>0.2	-0.636
CLK	-0.75	meanLFC>0.2	-0.624
BUD32	-0.75	meanLFC>0.2	-0.638
QIK	-0.74	meanLFC>0.2	-0.608
SLK	-0.74	meanLFC>0.2	-0.636
PASK	-0.73	meanLFC>0.2	-0.626
WNK	-0.73	meanLFC>0.2	-0.628
MOS	-0.72	meanLFC>0.2	-0.62
ULK	-0.71	meanLFC>0.2	-0.62
NIK	-0.71	meanLFC>0.2	-0.622
PRKDC	-0.7	meanLFC>0.2	-0.806
CAMKK	-0.7	meanLFC>0.2	-0.61
MSN	0.68	meanLFC>0.2	0.292
MLCK	-0.63	meanLFC>0.2	-0.404
MLK	-0.57	meanLFC>0.2	-0.628
CK2	-0.57	meanLFC>0.2	-0.732
GSK	-0.56	meanLFC>0.2	-0.578
SGK	0.55	meanLFC>0.2	0.828
STKR	0.52	meanLFC>0.2	0.726
IRAK	-0.49	meanLFC>0.2	-0.61
CK1	-0.42	meanLFC>0.2	0.368
ATM	-0.41	meanLFC>0.2	-0.12
ATR	0.36	meanLFC>0.2	0.336
NDR	0.32	meanLFC>0.2	0.382
VRK1	0.3	meanLFC>0.2	-0.22800000000000004
MELK	-0.26	meanLFC>0.2	-0.027999999999999987
MTOR	-0.21	meanLFC>0.2	-0.816
PKCI	0.18	meanLFC>0.2	0.336
PKCA	-0.16	meanLFC>0.2	0.11
LKB	0.16	meanLFC>0.2	-0.236
CAMK2	0.12	meanLFC>0.2	0.006000000000000008
CAMK1	-0.09	meanLFC>0.2	0.476
DAPK	-0.07	meanLFC>0.2	-0.178
MARK	-0.06	meanLFC>0.2	0.31
NEK	-0.06	meanLFC>0.2	0.37
RAF	-0.03	meanLFC>0.2	0.14
PEK	-0.01	meanLFC>0.2	0.5740000000000001
PLK	-2.74	meanLFC>0.3	-2.378
DMPK	2.67	meanLFC>0.3	2.66
DYRK	-2.65	meanLFC>0.3	-2.17
AMPK	2.4	meanLFC>0.3	2.88
NMO	-2.34	meanLFC>0.3	-2.142
RSK	2.32	meanLFC>0.3	2.038
AKT	2.25	meanLFC>0.3	2.306
JNK	-2.23	meanLFC>0.3	-1.756
PKCH	2.09	meanLFC>0.3	1.548
PKN	2.03	meanLFC>0.3	0.946
PAKB	1.98	meanLFC>0.3	2.278
RIPK	-1.94	meanLFC>0.3	-1.482
PIM	1.9	meanLFC>0.3	1.6280000000000001
PKA	1.81	meanLFC>0.3	1.958
PDK1	-1.8	meanLFC>0.3	-1.25
RAD53	1.67	meanLFC>0.3	1.534
IKK	-1.55	meanLFC>0.3	-1.1260000000000001
P38	-1.54	meanLFC>0.3	-1.308
MST	-1.5	meanLFC>0.3	-1.282
STE7	-1.49	meanLFC>0.3	-1.16
KHS	1.46	meanLFC>0.3	1.6
CHK1	-1.42	meanLFC>0.3	-1.04
TAO	1.39	meanLFC>0.3	1.642
GRK	-1.34	meanLFC>0.3	-1.068
ERK	-1.31	meanLFC>0.3	-1.556
PAKA	1.28	meanLFC>0.3	1.56
COT	1.26	meanLFC>0.3	0.99
CDK	-1.25	meanLFC>0.3	-0.988
BARK2	-1.24	meanLFC>0.3	-1.1
PKG	1.1	meanLFC>0.3	1.212
PKCD	1.06	meanLFC>0.3	0.452
HAL	-1.02	meanLFC>0.3	-0.92
PKD	1.02	meanLFC>0.3	1.262
IRAK	-1.01	meanLFC>0.3	-0.61
TLK	-1	meanLFC>0.3	-0.89
NAK	-1	meanLFC>0.3	-0.892
GSK	-0.99	meanLFC>0.3	-0.578
NUAK	-0.98	meanLFC>0.3	-0.888
TTK	-0.98	meanLFC>0.3	-0.874
MAPKAPK	0.97	meanLFC>0.3	0.844
STE11	-0.95	meanLFC>0.3	-0.742
PDHK	0.85	meanLFC>0.3	1.27
AUR	0.84	meanLFC>0.3	0.134
FRAY	-0.84	meanLFC>0.3	-0.888
BUD32	-0.73	meanLFC>0.3	-0.638
ULK	-0.71	meanLFC>0.3	-0.62
MSN	0.71	meanLFC>0.3	0.292
BRSK	-0.71	meanLFC>0.3	-0.636
SLK	-0.71	meanLFC>0.3	-0.636
WNK	-0.71	meanLFC>0.3	-0.628
MOS	-0.69	meanLFC>0.3	-0.62
CAMKK	-0.68	meanLFC>0.3	-0.61
NIK	-0.68	meanLFC>0.3	-0.622
PASK	-0.68	meanLFC>0.3	-0.626
CLK	-0.67	meanLFC>0.3	-0.624
MLCK	-0.65	meanLFC>0.3	-0.404
PRKDC	-0.61	meanLFC>0.3	-0.806
PHK	0.6	meanLFC>0.3	0.412
MTOR	-0.6	meanLFC>0.3	-0.816
SGK	0.59	meanLFC>0.3	0.828
QIK	-0.59	meanLFC>0.3	-0.608
MELK	-0.57	meanLFC>0.3	-0.027999999999999987
STKR	0.56	meanLFC>0.3	0.726
CK2	-0.54	meanLFC>0.3	-0.732
MLK	-0.53	meanLFC>0.3	-0.628
LKB	-0.45	meanLFC>0.3	-0.236
ATR	0.42	meanLFC>0.3	0.336
CAMK2	-0.35	meanLFC>0.3	0.006000000000000008
ATM	-0.34	meanLFC>0.3	-0.12
VRK1	0.33	meanLFC>0.3	-0.22800000000000004
PKCA	0.31	meanLFC>0.3	0.11
NDR	0.3	meanLFC>0.3	0.382
CK1	-0.26	meanLFC>0.3	0.368
PEK	0.21	meanLFC>0.3	0.5740000000000001
PKCI	0.19	meanLFC>0.3	0.336
RAF	0.03	meanLFC>0.3	0.14
CAMK1	0.02	meanLFC>0.3	0.476
DAPK	0.01	meanLFC>0.3	-0.178
MARK	-0	meanLFC>0.3	0.31
NEK	-0	meanLFC>0.3	0.37
DMPK	2.93	meanLFC>0.4	2.66
DYRK	-2.53	meanLFC>0.4	-2.17
PLK	-2.51	meanLFC>0.4	-2.378
AMPK	2.5	meanLFC>0.4	2.88
NMO	-2.25	meanLFC>0.4	-2.142
PKN	2.22	meanLFC>0.4	0.946
AKT	2.18	meanLFC>0.4	2.306
PAKB	2.17	meanLFC>0.4	2.278
PKA	2.12	meanLFC>0.4	1.958
JNK	-1.98	meanLFC>0.4	-1.756
PKCH	1.97	meanLFC>0.4	1.548
PAKA	1.9	meanLFC>0.4	1.56
RSK	1.77	meanLFC>0.4	2.038
PDK1	-1.61	meanLFC>0.4	-1.25
KHS	1.58	meanLFC>0.4	1.6
ERK	-1.55	meanLFC>0.4	-1.556
P38	-1.55	meanLFC>0.4	-1.308
MST	-1.55	meanLFC>0.4	-1.282
TAO	1.54	meanLFC>0.4	1.642
STE7	-1.48	meanLFC>0.4	-1.16
RAD53	1.46	meanLFC>0.4	1.534
PKD	1.38	meanLFC>0.4	1.262
RIPK	-1.28	meanLFC>0.4	-1.482
PIM	1.26	meanLFC>0.4	1.6280000000000001
PKG	1.18	meanLFC>0.4	1.212
BARK2	-1.12	meanLFC>0.4	-1.1
IKK	-1.12	meanLFC>0.4	-1.1260000000000001
PEK	1.11	meanLFC>0.4	0.5740000000000001
MAPKAPK	1.09	meanLFC>0.4	0.844
CHK1	-1.09	meanLFC>0.4	-1.04
PDHK	1.05	meanLFC>0.4	1.27
MTOR	-1.04	meanLFC>0.4	-0.816
PRKDC	-1.01	meanLFC>0.4	-0.806
GRK	-0.97	meanLFC>0.4	-1.068
NUAK	-0.95	meanLFC>0.4	-0.888
TLK	-0.93	meanLFC>0.4	-0.89
HAL	-0.92	meanLFC>0.4	-0.92
FRAY	-0.92	meanLFC>0.4	-0.888
NAK	-0.9	meanLFC>0.4	-0.892
TTK	-0.88	meanLFC>0.4	-0.874
CDK	-0.88	meanLFC>0.4	-0.988
STKR	0.81	meanLFC>0.4	0.726
MLK	-0.73	meanLFC>0.4	-0.628
SGK	0.71	meanLFC>0.4	0.828
IRAK	-0.7	meanLFC>0.4	-0.61
BRSK	-0.65	meanLFC>0.4	-0.636
PASK	-0.65	meanLFC>0.4	-0.626
BUD32	-0.65	meanLFC>0.4	-0.638
MOS	-0.64	meanLFC>0.4	-0.62
CLK	-0.64	meanLFC>0.4	-0.624
CAMKK	-0.64	meanLFC>0.4	-0.61
NIK	-0.63	meanLFC>0.4	-0.622
STE11	-0.62	meanLFC>0.4	-0.742
SLK	-0.62	meanLFC>0.4	-0.636
WNK	-0.62	meanLFC>0.4	-0.628
ULK	-0.62	meanLFC>0.4	-0.62
QIK	-0.61	meanLFC>0.4	-0.608
GSK	-0.59	meanLFC>0.4	-0.578
NDR	0.54	meanLFC>0.4	0.382
AUR	0.54	meanLFC>0.4	0.134
COT	0.54	meanLFC>0.4	0.99
PKCI	0.52	meanLFC>0.4	0.336
DAPK	-0.48	meanLFC>0.4	-0.178
NEK	0.46	meanLFC>0.4	0.37
MLCK	-0.45	meanLFC>0.4	-0.404
CK1	0.44	meanLFC>0.4	0.368
PKCA	0.43	meanLFC>0.4	0.11
CAMK1	0.43	meanLFC>0.4	0.476
VRK1	-0.4	meanLFC>0.4	-0.22800000000000004
CK2	-0.25	meanLFC>0.4	-0.732
MARK	0.21	meanLFC>0.4	0.31
MSN	-0.19	meanLFC>0.4	0.292
PKCD	0.17	meanLFC>0.4	0.452
ATM	-0.14	meanLFC>0.4	-0.12
LKB	-0.13	meanLFC>0.4	-0.236
ATR	0.12	meanLFC>0.4	0.336
PHK	-0.09	meanLFC>0.4	0.412
MELK	-0.06	meanLFC>0.4	-0.027999999999999987
CAMK2	0.05	meanLFC>0.4	0.006000000000000008
RAF	0.04	meanLFC>0.4	0.14
AMPK	3.17	meanLFC>0.5	2.88
DMPK	2.8	meanLFC>0.5	2.66
AKT	2.58	meanLFC>0.5	2.306
PAKB	2.37	meanLFC>0.5	2.278
ERK	-2.21	meanLFC>0.5	-1.556
DYRK	-2.15	meanLFC>0.5	-2.17
RSK	2.09	meanLFC>0.5	2.038
PKA	2.06	meanLFC>0.5	1.958
NMO	-1.96	meanLFC>0.5	-2.142
PLK	-1.85	meanLFC>0.5	-2.378
TAO	1.75	meanLFC>0.5	1.642
PAKA	1.74	meanLFC>0.5	1.56
KHS	1.67	meanLFC>0.5	1.6
JNK	-1.58	meanLFC>0.5	-1.756
PDHK	1.41	meanLFC>0.5	1.27
PKD	1.39	meanLFC>0.5	1.262
PIM	1.32	meanLFC>0.5	1.6280000000000001
RAD53	1.25	meanLFC>0.5	1.534
P38	-1.16	meanLFC>0.5	-1.308
MTOR	-1.14	meanLFC>0.5	-0.816
STKR	1.13	meanLFC>0.5	0.726
MST	-1.1	meanLFC>0.5	-1.282
PDK1	-1.02	meanLFC>0.5	-1.25
RIPK	-1.01	meanLFC>0.5	-1.482
BARK2	-1.01	meanLFC>0.5	-1.1
NEK	0.99	meanLFC>0.5	0.37
CAMK1	0.94	meanLFC>0.5	0.476
CK2	-0.86	meanLFC>0.5	-0.732
HAL	-0.85	meanLFC>0.5	-0.92
CHK1	-0.84	meanLFC>0.5	-1.04
SGK	0.82	meanLFC>0.5	0.828
PKG	0.82	meanLFC>0.5	1.212
NAK	-0.81	meanLFC>0.5	-0.892
PKN	-0.8	meanLFC>0.5	0.946
NUAK	-0.8	meanLFC>0.5	-0.888
TLK	-0.79	meanLFC>0.5	-0.89
COT	0.79	meanLFC>0.5	0.99
NDR	0.79	meanLFC>0.5	0.382
TTK	-0.78	meanLFC>0.5	-0.874
PEK	0.77	meanLFC>0.5	0.5740000000000001
CK1	0.75	meanLFC>0.5	0.368
CDK	-0.73	meanLFC>0.5	-0.988
STE7	-0.67	meanLFC>0.5	-1.16
PRKDC	-0.67	meanLFC>0.5	-0.806
GRK	-0.65	meanLFC>0.5	-1.068
GSK	-0.64	meanLFC>0.5	-0.578
QIK	-0.62	meanLFC>0.5	-0.608
PKCH	0.61	meanLFC>0.5	1.548
SLK	-0.6	meanLFC>0.5	-0.636
BUD32	-0.58	meanLFC>0.5	-0.638
BRSK	-0.58	meanLFC>0.5	-0.636
ULK	-0.58	meanLFC>0.5	-0.62
NIK	-0.58	meanLFC>0.5	-0.622
WNK	-0.58	meanLFC>0.5	-0.628
PASK	-0.57	meanLFC>0.5	-0.626
CLK	-0.57	meanLFC>0.5	-0.624
MOS	-0.57	meanLFC>0.5	-0.62
CAMKK	-0.56	meanLFC>0.5	-0.61
IKK	-0.56	meanLFC>0.5	-1.1260000000000001
MARK	0.54	meanLFC>0.5	0.31
MELK	0.54	meanLFC>0.5	-0.027999999999999987
PKCD	0.53	meanLFC>0.5	0.452
FRAY	-0.53	meanLFC>0.5	-0.888
ATR	0.52	meanLFC>0.5	0.336
DAPK	-0.49	meanLFC>0.5	-0.178
RAF	0.49	meanLFC>0.5	0.14
CAMK2	0.45	meanLFC>0.5	0.006000000000000008
PHK	0.45	meanLFC>0.5	0.412
STE11	-0.35	meanLFC>0.5	-0.742
MAPKAPK	0.34	meanLFC>0.5	0.844
IRAK	-0.31	meanLFC>0.5	-0.61
MLK	-0.3	meanLFC>0.5	-0.628
MLCK	-0.27	meanLFC>0.5	-0.404
VRK1	-0.25	meanLFC>0.5	-0.22800000000000004
AUR	0.2	meanLFC>0.5	0.134
PKCI	0.19	meanLFC>0.5	0.336
LKB	0.19	meanLFC>0.5	-0.236
PKCA	-0.03	meanLFC>0.5	0.11
ATM	0.02	meanLFC>0.5	-0.12
MSN	0.01	meanLFC>0.5	0.292
AMPK	4.07	meanLFC>0.6	2.88
PAKB	2.89	meanLFC>0.6	2.278
AKT	2.34	meanLFC>0.6	2.306
PKA	2.19	meanLFC>0.6	1.958
DMPK	2.15	meanLFC>0.6	2.66
TAO	2.13	meanLFC>0.6	1.642
PKG	2.01	meanLFC>0.6	1.212
PDHK	1.99	meanLFC>0.6	1.27
RSK	1.94	meanLFC>0.6	2.038
KHS	1.92	meanLFC>0.6	1.6
PLK	-1.85	meanLFC>0.6	-2.378
NMO	-1.73	meanLFC>0.6	-2.142
RAD53	1.71	meanLFC>0.6	1.534
AUR	-1.7	meanLFC>0.6	0.134
PAKA	1.69	meanLFC>0.6	1.56
PIM	1.62	meanLFC>0.6	1.6280000000000001
PKD	1.6	meanLFC>0.6	1.262
ERK	-1.56	meanLFC>0.6	-1.556
SGK	1.47	meanLFC>0.6	0.828
CK2	-1.44	meanLFC>0.6	-0.732
CK1	1.33	meanLFC>0.6	0.368
RIPK	-1.24	meanLFC>0.6	-1.482
FRAY	-1.2	meanLFC>0.6	-0.888
DYRK	-1.18	meanLFC>0.6	-2.17
COT	1.17	meanLFC>0.6	0.99
MST	-1.12	meanLFC>0.6	-1.282
VRK1	-1.12	meanLFC>0.6	-0.22800000000000004
MTOR	-1.09	meanLFC>0.6	-0.816
CAMK1	1.08	meanLFC>0.6	0.476
IKK	-1.05	meanLFC>0.6	-1.1260000000000001
PRKDC	-1.04	meanLFC>0.6	-0.806
GRK	-1.04	meanLFC>0.6	-1.068
MLK	-1.01	meanLFC>0.6	-0.628
MAPKAPK	0.97	meanLFC>0.6	0.844
LKB	-0.95	meanLFC>0.6	-0.236
BARK2	-0.87	meanLFC>0.6	-1.1
MARK	0.86	meanLFC>0.6	0.31
CDK	-0.84	meanLFC>0.6	-0.988
STE11	-0.82	meanLFC>0.6	-0.742
PEK	0.79	meanLFC>0.6	0.5740000000000001
NAK	-0.74	meanLFC>0.6	-0.892
HAL	-0.74	meanLFC>0.6	-0.92
TTK	-0.73	meanLFC>0.6	-0.874
PKN	-0.71	meanLFC>0.6	0.946
NUAK	-0.69	meanLFC>0.6	-0.888
TLK	-0.69	meanLFC>0.6	-0.89
JNK	-0.68	meanLFC>0.6	-1.756
STKR	0.61	meanLFC>0.6	0.726
PKCI	0.6	meanLFC>0.6	0.336
P38	-0.58	meanLFC>0.6	-1.308
PKCH	0.56	meanLFC>0.6	1.548
IRAK	-0.54	meanLFC>0.6	-0.61
STE7	-0.53	meanLFC>0.6	-1.16
NIK	-0.51	meanLFC>0.6	-0.622
SLK	-0.51	meanLFC>0.6	-0.636
PASK	-0.5	meanLFC>0.6	-0.626
WNK	-0.5	meanLFC>0.6	-0.628
CLK	-0.49	meanLFC>0.6	-0.624
BRSK	-0.49	meanLFC>0.6	-0.636
ULK	-0.48	meanLFC>0.6	-0.62
QIK	-0.48	meanLFC>0.6	-0.608
MOS	-0.48	meanLFC>0.6	-0.62
BUD32	-0.48	meanLFC>0.6	-0.638
CAMKK	-0.47	meanLFC>0.6	-0.61
NEK	0.46	meanLFC>0.6	0.37
PKCD	-0.44	meanLFC>0.6	0.452
CHK1	-0.4	meanLFC>0.6	-1.04
PHK	0.35	meanLFC>0.6	0.412
ATM	0.27	meanLFC>0.6	-0.12
ATR	0.26	meanLFC>0.6	0.336
MSN	0.25	meanLFC>0.6	0.292
CAMK2	-0.24	meanLFC>0.6	0.006000000000000008
PDK1	-0.22	meanLFC>0.6	-1.25
MELK	0.21	meanLFC>0.6	-0.027999999999999987
RAF	0.17	meanLFC>0.6	0.14
DAPK	0.14	meanLFC>0.6	-0.178
GSK	-0.11	meanLFC>0.6	-0.578
NDR	-0.04	meanLFC>0.6	0.382
MLCK	-0.02	meanLFC>0.6	-0.404
PKCA	-0	meanLFC>0.6	0.11
