Kinase	Z	method	AvgZ
RSK	4.01	meanLFC>0.6	3.068
AKT	3.54	meanLFC>0.6	2.304
DMPK	3.23	meanLFC>0.6	2.984
DYRK	-3.19	meanLFC>0.6	-2.982
AMPK	3.08	meanLFC>0.6	3.7840000000000003
PKA	3.06	meanLFC>0.6	3.074
ERK	-2.58	meanLFC>0.6	-2.708
PAKB	2.25	meanLFC>0.6	1.4140000000000001
PIM	2.23	meanLFC>0.6	1.922
STE7	-2.19	meanLFC>0.6	-0.372
JNK	-2.18	meanLFC>0.6	-2.052
NMO	-2.16	meanLFC>0.6	-1.6
PLK	-1.94	meanLFC>0.6	-1.174
PDK1	-1.81	meanLFC>0.6	-1.512
SGK	1.76	meanLFC>0.6	1.198
PKG	1.65	meanLFC>0.6	2.382
NDR	1.61	meanLFC>0.6	1.6219999999999999
GRK	-1.61	meanLFC>0.6	-0.842
PAKA	1.6	meanLFC>0.6	1.95
KHS	1.6	meanLFC>0.6	0.966
TAO	1.59	meanLFC>0.6	2.286
MAPKAPK	1.59	meanLFC>0.6	1.21
MST	-1.5	meanLFC>0.6	-1.74
P38	-1.47	meanLFC>0.6	-1.456
VRK1	-1.46	meanLFC>0.6	-1.054
LKB	-1.46	meanLFC>0.6	-0.734
PKCA	1.36	meanLFC>0.6	1.274
STE11	-1.29	meanLFC>0.6	-1.218
MARK	1.25	meanLFC>0.6	0.776
MLK	-1.23	meanLFC>0.6	-0.374
RAD53	1.19	meanLFC>0.6	1.702
RIPK	-1.16	meanLFC>0.6	-0.364
RAF	1.1	meanLFC>0.6	0.12000000000000001
BARK2	-1.07	meanLFC>0.6	-0.806
CAMK1	1.03	meanLFC>0.6	1.55
PHK	1.02	meanLFC>0.6	0.576
GSK	-1.02	meanLFC>0.6	-1.04
MTOR	-1.01	meanLFC>0.6	-0.612
CDK	-1	meanLFC>0.6	-0.966
FRAY	-0.93	meanLFC>0.6	-0.352
PRKDC	-0.92	meanLFC>0.6	-0.03800000000000001
HAL	-0.91	meanLFC>0.6	-0.6659999999999999
IKK	-0.9	meanLFC>0.6	-0.298
NUAK	-0.89	meanLFC>0.6	-0.648
TLK	-0.89	meanLFC>0.6	-0.656
TTK	-0.89	meanLFC>0.6	-0.664
PKCH	0.89	meanLFC>0.6	-0.14800000000000002
PKN	-0.89	meanLFC>0.6	-0.664
NAK	-0.86	meanLFC>0.6	-0.654
PDHK	0.85	meanLFC>0.6	2.026
PKCD	0.84	meanLFC>0.6	0.676
PKD	0.75	meanLFC>0.6	1.382
SLK	-0.64	meanLFC>0.6	-0.462
CLK	-0.64	meanLFC>0.6	-0.47400000000000003
CAMKK	-0.63	meanLFC>0.6	-0.466
BRSK	-0.63	meanLFC>0.6	-0.454
NIK	-0.63	meanLFC>0.6	-0.466
AUR	0.63	meanLFC>0.6	-0.03799999999999999
MOS	-0.63	meanLFC>0.6	-0.466
PASK	-0.62	meanLFC>0.6	-0.458
WNK	-0.61	meanLFC>0.6	-0.462
BUD32	-0.61	meanLFC>0.6	-0.46399999999999997
ULK	-0.61	meanLFC>0.6	-0.458
COT	0.6	meanLFC>0.6	0.528
IRAK	-0.6	meanLFC>0.6	-0.14200000000000002
CK1	0.55	meanLFC>0.6	1.098
NEK	0.51	meanLFC>0.6	1.3639999999999999
CHK1	-0.44	meanLFC>0.6	-0.396
MLCK	-0.41	meanLFC>0.6	-0.846
DAPK	-0.37	meanLFC>0.6	-0.422
PEK	-0.26	meanLFC>0.6	0.49800000000000005
CK2	-0.24	meanLFC>0.6	-0.486
ATR	0.21	meanLFC>0.6	0.548
MSN	-0.19	meanLFC>0.6	0.438
ATM	-0.16	meanLFC>0.6	0.094
CAMK2	0.12	meanLFC>0.6	0.676
PKCI	-0.06	meanLFC>0.6	0.572
QIK	-0.05	meanLFC>0.6	0.26
MELK	0.03	meanLFC>0.6	0.796
STKR	-0.01	meanLFC>0.6	0.8999999999999999
AMPK	3.85	meanLFC>1.1	3.7840000000000003
DMPK	3.24	meanLFC>1.1	2.984
DYRK	-3.18	meanLFC>1.1	-2.982
ERK	-3.17	meanLFC>1.1	-2.708
RSK	3.07	meanLFC>1.1	3.068
PKA	2.98	meanLFC>1.1	3.074
PKG	2.95	meanLFC>1.1	2.382
AKT	2.85	meanLFC>1.1	2.304
PAKB	2.7	meanLFC>1.1	1.4140000000000001
PDHK	2.47	meanLFC>1.1	2.026
JNK	-2.22	meanLFC>1.1	-2.052
RAD53	1.96	meanLFC>1.1	1.702
TAO	1.96	meanLFC>1.1	2.286
PAKA	1.91	meanLFC>1.1	1.95
KHS	1.88	meanLFC>1.1	0.966
MST	-1.81	meanLFC>1.1	-1.74
NMO	-1.79	meanLFC>1.1	-1.6
P38	-1.76	meanLFC>1.1	-1.456
PKD	1.72	meanLFC>1.1	1.382
PIM	1.66	meanLFC>1.1	1.922
PLK	-1.66	meanLFC>1.1	-1.174
CDK	-1.47	meanLFC>1.1	-0.966
PDK1	-1.43	meanLFC>1.1	-1.512
CAMK1	1.4	meanLFC>1.1	1.55
SGK	1.32	meanLFC>1.1	1.198
PKCA	1.31	meanLFC>1.1	1.274
MLCK	-1.18	meanLFC>1.1	-0.846
VRK1	-1.15	meanLFC>1.1	-1.054
MAPKAPK	1.14	meanLFC>1.1	1.21
GRK	-1.13	meanLFC>1.1	-0.842
COT	1.09	meanLFC>1.1	0.528
MELK	1.06	meanLFC>1.1	0.796
LKB	-1.03	meanLFC>1.1	-0.734
NDR	0.98	meanLFC>1.1	1.6219999999999999
STE11	-0.9	meanLFC>1.1	-1.218
CAMK2	0.89	meanLFC>1.1	0.676
BARK2	-0.88	meanLFC>1.1	-0.806
NEK	0.87	meanLFC>1.1	1.3639999999999999
GSK	-0.85	meanLFC>1.1	-1.04
STE7	-0.77	meanLFC>1.1	-0.372
NUAK	-0.75	meanLFC>1.1	-0.648
NAK	-0.75	meanLFC>1.1	-0.654
MARK	0.75	meanLFC>1.1	0.776
TTK	-0.74	meanLFC>1.1	-0.664
HAL	-0.73	meanLFC>1.1	-0.6659999999999999
TLK	-0.72	meanLFC>1.1	-0.656
PKN	-0.72	meanLFC>1.1	-0.664
MTOR	-0.72	meanLFC>1.1	-0.612
IRAK	-0.67	meanLFC>1.1	-0.14200000000000002
PEK	0.65	meanLFC>1.1	0.49800000000000005
DAPK	-0.62	meanLFC>1.1	-0.422
PHK	0.59	meanLFC>1.1	0.576
CK1	0.57	meanLFC>1.1	1.098
CLK	-0.55	meanLFC>1.1	-0.47400000000000003
CHK1	-0.55	meanLFC>1.1	-0.396
NIK	-0.53	meanLFC>1.1	-0.466
MLK	-0.52	meanLFC>1.1	-0.374
WNK	-0.52	meanLFC>1.1	-0.462
SLK	-0.51	meanLFC>1.1	-0.462
MOS	-0.51	meanLFC>1.1	-0.466
PASK	-0.51	meanLFC>1.1	-0.458
BUD32	-0.5	meanLFC>1.1	-0.46399999999999997
BRSK	-0.5	meanLFC>1.1	-0.454
CAMKK	-0.5	meanLFC>1.1	-0.466
STKR	0.49	meanLFC>1.1	0.8999999999999999
ULK	-0.49	meanLFC>1.1	-0.458
PKCI	0.48	meanLFC>1.1	0.572
RIPK	-0.48	meanLFC>1.1	-0.364
AUR	0.43	meanLFC>1.1	-0.03799999999999999
PRKDC	-0.4	meanLFC>1.1	-0.03800000000000001
QIK	0.35	meanLFC>1.1	0.26
CK2	0.26	meanLFC>1.1	-0.486
IKK	0.26	meanLFC>1.1	-0.298
PKCH	-0.24	meanLFC>1.1	-0.14800000000000002
ATM	0.18	meanLFC>1.1	0.094
MSN	0.18	meanLFC>1.1	0.438
ATR	0.16	meanLFC>1.1	0.548
FRAY	-0.15	meanLFC>1.1	-0.352
PKCD	0.14	meanLFC>1.1	0.676
RAF	-0.05	meanLFC>1.1	0.12000000000000001
AMPK	4.42	meanLFC>1.6	3.7840000000000003
PKA	3.94	meanLFC>1.6	3.074
DMPK	3.39	meanLFC>1.6	2.984
RSK	3.37	meanLFC>1.6	3.068
PKG	3.2	meanLFC>1.6	2.382
PAKB	3.1	meanLFC>1.6	1.4140000000000001
ERK	-2.99	meanLFC>1.6	-2.708
DYRK	-2.97	meanLFC>1.6	-2.982
PDHK	2.82	meanLFC>1.6	2.026
AKT	2.63	meanLFC>1.6	2.304
PAKA	2.52	meanLFC>1.6	1.95
RAD53	2.49	meanLFC>1.6	1.702
PKD	2.38	meanLFC>1.6	1.382
JNK	-2.28	meanLFC>1.6	-2.052
KHS	2.05	meanLFC>1.6	0.966
TAO	2.04	meanLFC>1.6	2.286
CAMK1	1.96	meanLFC>1.6	1.55
PIM	1.69	meanLFC>1.6	1.922
NMO	-1.66	meanLFC>1.6	-1.6
STE11	-1.59	meanLFC>1.6	-1.218
P38	-1.58	meanLFC>1.6	-1.456
MST	-1.54	meanLFC>1.6	-1.74
NEK	1.28	meanLFC>1.6	1.3639999999999999
SGK	1.25	meanLFC>1.6	1.198
NDR	1.24	meanLFC>1.6	1.6219999999999999
CAMK2	1.24	meanLFC>1.6	0.676
COT	1.21	meanLFC>1.6	0.528
PLK	-1.15	meanLFC>1.6	-1.174
PDK1	-1.14	meanLFC>1.6	-1.512
MLCK	-1.08	meanLFC>1.6	-0.846
VRK1	-1.07	meanLFC>1.6	-1.054
PKCA	1.04	meanLFC>1.6	1.274
PEK	1.03	meanLFC>1.6	0.49800000000000005
PHK	0.96	meanLFC>1.6	0.576
MELK	0.96	meanLFC>1.6	0.796
GRK	-0.93	meanLFC>1.6	-0.842
MAPKAPK	0.92	meanLFC>1.6	1.21
MARK	0.91	meanLFC>1.6	0.776
BARK2	-0.86	meanLFC>1.6	-0.806
AUR	-0.84	meanLFC>1.6	-0.03799999999999999
LKB	-0.84	meanLFC>1.6	-0.734
QIK	0.82	meanLFC>1.6	0.26
PKCI	0.8	meanLFC>1.6	0.572
STKR	0.72	meanLFC>1.6	0.8999999999999999
CDK	-0.69	meanLFC>1.6	-0.966
HAL	-0.69	meanLFC>1.6	-0.6659999999999999
TTK	-0.68	meanLFC>1.6	-0.664
CK1	0.68	meanLFC>1.6	1.098
TLK	-0.68	meanLFC>1.6	-0.656
PKN	-0.67	meanLFC>1.6	-0.664
NAK	-0.66	meanLFC>1.6	-0.654
NUAK	-0.65	meanLFC>1.6	-0.648
STE7	-0.61	meanLFC>1.6	-0.372
GSK	-0.55	meanLFC>1.6	-1.04
BUD32	-0.49	meanLFC>1.6	-0.46399999999999997
PASK	-0.48	meanLFC>1.6	-0.458
ULK	-0.48	meanLFC>1.6	-0.458
CLK	-0.48	meanLFC>1.6	-0.47400000000000003
MOS	-0.48	meanLFC>1.6	-0.466
NIK	-0.47	meanLFC>1.6	-0.466
SLK	-0.47	meanLFC>1.6	-0.462
CAMKK	-0.47	meanLFC>1.6	-0.466
WNK	-0.46	meanLFC>1.6	-0.462
CK2	-0.45	meanLFC>1.6	-0.486
ATR	0.45	meanLFC>1.6	0.548
PKCD	0.45	meanLFC>1.6	0.676
BRSK	-0.45	meanLFC>1.6	-0.454
FRAY	-0.44	meanLFC>1.6	-0.352
IRAK	-0.41	meanLFC>1.6	-0.14200000000000002
MSN	0.36	meanLFC>1.6	0.438
MTOR	-0.34	meanLFC>1.6	-0.612
ATM	0.33	meanLFC>1.6	0.094
CHK1	-0.28	meanLFC>1.6	-0.396
DAPK	-0.26	meanLFC>1.6	-0.422
RAF	-0.25	meanLFC>1.6	0.12000000000000001
MLK	-0.21	meanLFC>1.6	-0.374
PRKDC	-0.19	meanLFC>1.6	-0.03800000000000001
IKK	0.15	meanLFC>1.6	-0.298
RIPK	0.05	meanLFC>1.6	-0.364
PKCH	0.03	meanLFC>1.6	-0.14800000000000002
AMPK	4.41	meanLFC>2.1	3.7840000000000003
PKA	2.95	meanLFC>2.1	3.074
ERK	-2.95	meanLFC>2.1	-2.708
DMPK	2.89	meanLFC>2.1	2.984
DYRK	-2.71	meanLFC>2.1	-2.982
TAO	2.68	meanLFC>2.1	2.286
RSK	2.5	meanLFC>2.1	3.068
PKG	2.31	meanLFC>2.1	2.382
JNK	-2.29	meanLFC>2.1	-2.052
MST	-2.18	meanLFC>2.1	-1.74
PIM	2.16	meanLFC>2.1	1.922
RAD53	2.04	meanLFC>2.1	1.702
PDHK	1.82	meanLFC>2.1	2.026
NDR	1.75	meanLFC>2.1	1.6219999999999999
PDK1	-1.73	meanLFC>2.1	-1.512
P38	-1.61	meanLFC>2.1	-1.456
CAMK1	1.48	meanLFC>2.1	1.55
NEK	1.43	meanLFC>2.1	1.3639999999999999
PAKA	1.42	meanLFC>2.1	1.95
AKT	1.41	meanLFC>2.1	2.304
CK1	1.33	meanLFC>2.1	1.098
NMO	-1.32	meanLFC>2.1	-1.6
CDK	-1.31	meanLFC>2.1	-0.966
STE11	-1.28	meanLFC>2.1	-1.218
GSK	-1.27	meanLFC>2.1	-1.04
STKR	1.23	meanLFC>2.1	0.8999999999999999
MAPKAPK	1.19	meanLFC>2.1	1.21
PKCA	1.18	meanLFC>2.1	1.274
PKD	1.18	meanLFC>2.1	1.382
PLK	-1.17	meanLFC>2.1	-1.174
CK2	-1.14	meanLFC>2.1	-0.486
PKCD	1.05	meanLFC>2.1	0.676
ATR	1.03	meanLFC>2.1	0.548
SGK	1	meanLFC>2.1	1.198
VRK1	-0.9	meanLFC>2.1	-1.054
MTOR	-0.89	meanLFC>2.1	-0.612
MLCK	-0.89	meanLFC>2.1	-0.846
DAPK	-0.84	meanLFC>2.1	-0.422
MELK	0.76	meanLFC>2.1	0.796
ATM	0.72	meanLFC>2.1	0.094
BARK2	-0.68	meanLFC>2.1	-0.806
MSN	0.66	meanLFC>2.1	0.438
CHK1	-0.61	meanLFC>2.1	-0.396
CAMK2	0.58	meanLFC>2.1	0.676
PKN	-0.57	meanLFC>2.1	-0.664
HAL	-0.57	meanLFC>2.1	-0.6659999999999999
NAK	-0.56	meanLFC>2.1	-0.654
TTK	-0.56	meanLFC>2.1	-0.664
TLK	-0.55	meanLFC>2.1	-0.656
PAKB	-0.54	meanLFC>2.1	1.4140000000000001
GRK	-0.52	meanLFC>2.1	-0.842
NUAK	-0.52	meanLFC>2.1	-0.648
FRAY	-0.52	meanLFC>2.1	-0.352
PHK	0.5	meanLFC>2.1	0.576
PKCI	0.47	meanLFC>2.1	0.572
AUR	-0.47	meanLFC>2.1	-0.03799999999999999
LKB	-0.42	meanLFC>2.1	-0.734
COT	0.42	meanLFC>2.1	0.528
WNK	-0.42	meanLFC>2.1	-0.462
IKK	-0.41	meanLFC>2.1	-0.298
BUD32	-0.41	meanLFC>2.1	-0.46399999999999997
KHS	-0.41	meanLFC>2.1	0.966
CAMKK	-0.4	meanLFC>2.1	-0.466
ULK	-0.4	meanLFC>2.1	-0.458
NIK	-0.39	meanLFC>2.1	-0.466
CLK	-0.39	meanLFC>2.1	-0.47400000000000003
MOS	-0.38	meanLFC>2.1	-0.466
SLK	-0.38	meanLFC>2.1	-0.462
BRSK	-0.38	meanLFC>2.1	-0.454
PASK	-0.38	meanLFC>2.1	-0.458
PRKDC	0.34	meanLFC>2.1	-0.03800000000000001
MLK	-0.33	meanLFC>2.1	-0.374
MARK	0.21	meanLFC>2.1	0.776
QIK	0.2	meanLFC>2.1	0.26
RAF	-0.14	meanLFC>2.1	0.12000000000000001
IRAK	0.12	meanLFC>2.1	-0.14200000000000002
PKCH	-0.11	meanLFC>2.1	-0.14800000000000002
RIPK	-0.08	meanLFC>2.1	-0.364
STE7	0.06	meanLFC>2.1	-0.372
PEK	-0.05	meanLFC>2.1	0.49800000000000005
AMPK	3.16	meanLFC>2.6	3.7840000000000003
TAO	3.16	meanLFC>2.6	2.286
DYRK	-2.86	meanLFC>2.6	-2.982
NEK	2.73	meanLFC>2.6	1.3639999999999999
NDR	2.53	meanLFC>2.6	1.6219999999999999
PKA	2.44	meanLFC>2.6	3.074
RSK	2.39	meanLFC>2.6	3.068
CK1	2.36	meanLFC>2.6	1.098
PAKA	2.3	meanLFC>2.6	1.95
DMPK	2.17	meanLFC>2.6	2.984
PDHK	2.17	meanLFC>2.6	2.026
STKR	2.07	meanLFC>2.6	0.8999999999999999
CAMK1	1.88	meanLFC>2.6	1.55
PIM	1.87	meanLFC>2.6	1.922
ERK	-1.85	meanLFC>2.6	-2.708
PKG	1.8	meanLFC>2.6	2.382
MST	-1.67	meanLFC>2.6	-1.74
STE7	1.65	meanLFC>2.6	-0.372
GSK	-1.51	meanLFC>2.6	-1.04
PKCA	1.48	meanLFC>2.6	1.274
PDK1	-1.45	meanLFC>2.6	-1.512
PKCH	-1.31	meanLFC>2.6	-0.14800000000000002
JNK	-1.29	meanLFC>2.6	-2.052
MAPKAPK	1.21	meanLFC>2.6	1.21
MSN	1.18	meanLFC>2.6	0.438
MELK	1.17	meanLFC>2.6	0.796
PKCI	1.17	meanLFC>2.6	0.572
PEK	1.12	meanLFC>2.6	0.49800000000000005
AKT	1.09	meanLFC>2.6	2.304
NMO	-1.07	meanLFC>2.6	-1.6
STE11	-1.03	meanLFC>2.6	-1.218
PRKDC	0.98	meanLFC>2.6	-0.03800000000000001
PKCD	0.9	meanLFC>2.6	0.676
ATR	0.89	meanLFC>2.6	0.548
PKD	0.88	meanLFC>2.6	1.382
CK2	-0.86	meanLFC>2.6	-0.486
P38	-0.86	meanLFC>2.6	-1.456
IRAK	0.85	meanLFC>2.6	-0.14200000000000002
RAD53	0.83	meanLFC>2.6	1.702
MARK	0.76	meanLFC>2.6	0.776
VRK1	-0.69	meanLFC>2.6	-1.054
COT	-0.68	meanLFC>2.6	0.528
MLCK	-0.67	meanLFC>2.6	-0.846
SGK	0.66	meanLFC>2.6	1.198
ATM	-0.6	meanLFC>2.6	0.094
IKK	-0.59	meanLFC>2.6	-0.298
CAMK2	0.55	meanLFC>2.6	0.676
BARK2	-0.54	meanLFC>2.6	-0.806
PKN	-0.47	meanLFC>2.6	-0.664
TTK	-0.45	meanLFC>2.6	-0.664
NAK	-0.44	meanLFC>2.6	-0.654
TLK	-0.44	meanLFC>2.6	-0.656
PAKB	-0.44	meanLFC>2.6	1.4140000000000001
NUAK	-0.43	meanLFC>2.6	-0.648
HAL	-0.43	meanLFC>2.6	-0.6659999999999999
MLK	0.42	meanLFC>2.6	-0.374
CDK	-0.36	meanLFC>2.6	-0.966
CAMKK	-0.33	meanLFC>2.6	-0.466
MOS	-0.33	meanLFC>2.6	-0.466
CLK	-0.31	meanLFC>2.6	-0.47400000000000003
SLK	-0.31	meanLFC>2.6	-0.462
NIK	-0.31	meanLFC>2.6	-0.466
ULK	-0.31	meanLFC>2.6	-0.458
BRSK	-0.31	meanLFC>2.6	-0.454
BUD32	-0.31	meanLFC>2.6	-0.46399999999999997
PASK	-0.3	meanLFC>2.6	-0.458
WNK	-0.3	meanLFC>2.6	-0.462
KHS	-0.29	meanLFC>2.6	0.966
FRAY	0.28	meanLFC>2.6	-0.352
PHK	-0.19	meanLFC>2.6	0.576
RIPK	-0.15	meanLFC>2.6	-0.364
MTOR	-0.1	meanLFC>2.6	-0.612
CHK1	-0.1	meanLFC>2.6	-0.396
LKB	0.08	meanLFC>2.6	-0.734
AUR	0.06	meanLFC>2.6	-0.03799999999999999
RAF	-0.06	meanLFC>2.6	0.12000000000000001
PLK	0.05	meanLFC>2.6	-1.174
DAPK	-0.02	meanLFC>2.6	-0.422
GRK	-0.02	meanLFC>2.6	-0.842
QIK	-0.02	meanLFC>2.6	0.26
